Device: mps
Training data already extracted at /Users/lurch/ml-labs/YOLO-Bad-Triangle/outputs/training_data
Attacks found: ['blur', 'clean', 'deepfool', 'deepfool_strong', 'eot_pgd']

Building dataset...
  500 images × 5 attacks = 2500 pairs
Detector loss: weight=0.2, 2480 eligible images, 40 sampled/epoch
Train:  2250 pairs  (140 batches/epoch)
Val:     250 pairs  (16 batches)

Resuming from /Users/lurch/ml-labs/YOLO-Bad-Triangle/outputs/dpc_unet_training_resume.pt
  Resuming from epoch 61/100  (best val: 0.0603)
Parameters: 492,483
Optimizer: Adam lr=5e-05, cosine decay → 1e-7 over 100 epochs

Epoch 61/100  train=0.0615 (px=0.0304 edge=0.1243)  val=0.0639  det=6.1932  lr=1.1e-07  [168s elapsed, ~0s remaining]
Epoch 62/100  train=0.0616 (px=0.0306 edge=0.1241)  val=0.0638  det=7.0841  lr=1.5e-07  [335s elapsed, ~6365s remaining]
Epoch 63/100  train=0.0618 (px=0.0306 edge=0.1250)  val=0.0638  det=6.7544  lr=2.2e-07  [524s elapsed, ~6462s remaining]
Epoch 64/100  train=0.0613 (px=0.0303 edge=0.1239)  val=0.0638  det=6.5307  lr=3.2e-07  [778s elapsed, ~7005s remaining]
Epoch 65/100  train=0.0616 (px=0.0305 edge=0.1246)  val=0.0640  det=7.5125  lr=4.4e-07  [988s elapsed, ~6916s remaining]
Epoch 66/100  train=0.0616 (px=0.0305 edge=0.1245)  val=0.0638  det=6.0814  lr=5.9e-07  [1183s elapsed, ~6702s remaining]
Epoch 67/100  train=0.0618 (px=0.0306 edge=0.1249)  val=0.0639  det=6.5600  lr=7.6e-07  [1370s elapsed, ~6457s remaining]
Epoch 68/100  train=0.0617 (px=0.0305 edge=0.1245)  val=0.0638  det=6.3512  lr=9.6e-07  [1560s elapsed, ~6238s remaining]
Epoch 69/100  train=0.0617 (px=0.0306 edge=0.1247)  val=0.0637  det=6.4231  lr=1.2e-06  [1737s elapsed, ~5983s remaining]
Epoch 70/100  train=0.0615 (px=0.0305 edge=0.1241)  val=0.0638  det=6.2613  lr=1.4e-06  [1930s elapsed, ~5789s remaining]
Epoch 71/100  train=0.0621 (px=0.0307 edge=0.1256)  val=0.0638  det=5.8991  lr=1.7e-06  [2111s elapsed, ~5566s remaining]
Epoch 72/100  train=0.0618 (px=0.0306 edge=0.1247)  val=0.0637  det=6.3993  lr=2.0e-06  [2331s elapsed, ~5440s remaining]
Epoch 73/100  train=0.0614 (px=0.0304 edge=0.1240)  val=0.0638  det=6.5745  lr=2.3e-06  [2553s elapsed, ~5302s remaining]
Epoch 74/100  train=0.0618 (px=0.0306 edge=0.1248)  val=0.0639  det=6.1061  lr=2.7e-06  [2725s elapsed, ~5060s remaining]
Epoch 75/100  train=0.0616 (px=0.0305 edge=0.1244)  val=0.0637  det=6.3716  lr=3.0e-06  [2925s elapsed, ~4875s remaining]
Epoch 76/100  train=0.0612 (px=0.0304 edge=0.1233)  val=0.0641  det=6.3789  lr=3.4e-06  [3117s elapsed, ~4675s remaining]
Epoch 77/100  train=0.0614 (px=0.0305 edge=0.1236)  val=0.0636  det=6.3864  lr=3.8e-06  [3370s elapsed, ~4559s remaining]
Epoch 78/100  train=0.0618 (px=0.0306 edge=0.1247)  val=0.0638  det=6.1246  lr=4.2e-06  [3604s elapsed, ~4405s remaining]
Epoch 79/100  train=0.0620 (px=0.0308 edge=0.1250)  val=0.0639  det=6.2538  lr=4.6e-06  [3851s elapsed, ~4257s remaining]
Epoch 80/100  train=0.0611 (px=0.0303 edge=0.1230)  val=0.0636  det=5.7615  lr=5.1e-06  [4047s elapsed, ~4047s remaining]
Epoch 81/100  train=0.0613 (px=0.0304 edge=0.1236)  val=0.0635  det=6.3328  lr=5.5e-06  [4344s elapsed, ~3931s remaining]
Epoch 82/100  train=0.0614 (px=0.0305 edge=0.1237)  val=0.0637  det=6.3718  lr=6.0e-06  [4743s elapsed, ~3881s remaining]
Epoch 83/100  train=0.0612 (px=0.0304 edge=0.1230)  val=0.0635  det=6.3286  lr=6.5e-06  [5030s elapsed, ~3718s remaining]
Epoch 84/100  train=0.0612 (px=0.0305 edge=0.1230)  val=0.0634  det=6.3508  lr=7.0e-06  [5389s elapsed, ~3593s remaining]
Epoch 85/100  train=0.0617 (px=0.0307 edge=0.1238)  val=0.0635  det=5.9266  lr=7.5e-06  [5667s elapsed, ~3400s remaining]
Epoch 86/100  train=0.0622 (px=0.0309 edge=0.1251)  val=0.0632  det=6.6406  lr=8.0e-06  [5947s elapsed, ~3202s remaining]
Epoch 87/100  train=0.0619 (px=0.0308 edge=0.1244)  val=0.0635  det=6.2258  lr=8.5e-06  [6244s elapsed, ~3006s remaining]
Epoch 88/100  train=0.0614 (px=0.0305 edge=0.1235)  val=0.0640  det=5.8325  lr=9.0e-06  [6531s elapsed, ~2799s remaining]
Epoch 89/100  train=0.0617 (px=0.0307 edge=0.1240)  val=0.0649  det=5.9105  lr=9.5e-06  [6848s elapsed, ~2597s remaining]
Epoch 90/100  train=0.0616 (px=0.0307 edge=0.1234)  val=0.0640  det=6.3090  lr=1.0e-05  [7161s elapsed, ~2387s remaining]
Epoch 91/100  train=0.0609 (px=0.0302 edge=0.1225)  val=0.0632  det=6.2644  lr=1.1e-05  [7460s elapsed, ~2166s remaining]
Epoch 92/100  train=0.0619 (px=0.0310 edge=0.1235)  val=0.0663  det=6.6400  lr=1.1e-05  [7772s elapsed, ~1943s remaining]
Epoch 93/100  train=0.0621 (px=0.0308 edge=0.1251)  val=0.0632  det=5.8741  lr=1.2e-05  [8065s elapsed, ~1711s remaining]
Epoch 94/100  train=0.0611 (px=0.0304 edge=0.1227)  val=0.0632  det=6.2980  lr=1.2e-05  [10277s elapsed, ~1814s remaining]
Epoch 95/100  train=0.0613 (px=0.0306 edge=0.1229)  val=0.0632  det=6.1445  lr=1.3e-05  [10816s elapsed, ~1545s remaining]
